PORT=3000
DB_HOST=127.0.0.1
DB_USER=donerci_user
DB_PASSWORD=1881
DB_NAME=donerci_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidHlwZSI6InJlZ2lzdGVyZWQiLCJpYXQiOjE3NDI4ODgyMjQsImV4cCI6MTc0Mjg5MTgyNH0.pn4u_VCSf7qsTglceu0ptxbXMVAvMWgY5lxKI6vCQ5A
